# socket timeout in milliseconds (default 120000)
mockserver.maxSocketTimeout=120000

mockserver.enableCORSForAllResponses="true"
mockserver.enableCORSForAPI="true"
mockserver.corsAllowOrigin="*"
mockserver.corsAllowMethods="CONNECT, DELETE, GET, HEAD, OPTIONS, POST, PUT, PATCH, TRACE"
mockserver.corsAllowHeaders="Allow, Content-Encoding, Content-Length, Content-Type, ETag, Expires, Last-Modified, Location, Server, Vary, Authorization"
mockserver.corsAllowCredentials="true"
mockserver.corsMaxAgeInSeconds=300

# mockserver.logLevel=FINEST